<scheme name="Darcula Vinit" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-04-19T14:05:19</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2021.1.1.21</property>
    <property name="modified">2022-04-19T14:09:06</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="242527" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>